(1, 348914384, 'diominvd', 'UQA0IvXBnVMRI9BqM8GK-KeMPam7QBhAyiPAdfJUQ-Zzx_rk', 'ru', 1100, 18, '21.04.2024 20:00:00', 0)
(2, 2013492044, 'vesp1re', 'UQDBhO5HqrptsmGQjMxeVemN5GVlhGZYJUQqJjtn5YirK33P', 'ru', 400, 4, '21.04.2024 20:00:00', 0)
(3, 1629324499, 'lmlnx', 'UQDRlDvYUjzV5uHl4PARLVcoN6Xiuit2GG7migSli2ZxRq5W', 'ru', 200, 0, '21.04.2024 20:00:00', 0)
(4, 1656715452, 'lynnakyoko', 'UQAho8bzThAXP_a9mBAhxXHD-LC0jSiJMa6OPs2xfctXMzi-', 'ru', 250, 1, '21.04.2024 20:00:00', 2013492044)
(5, 6396392947, 'vesptg', NULL, 'ru', 200, 0, '21.04.2024 20:00:00', 2013492044)
(6, 1203369299, 'torchcan', 'UQC0PZpKDAWnjJTjSRD26ilHyXrhpvRL0eyj_Szyw9-5UIw6', 'ru', 200, 0, '21.04.2024 20:00:00', 348914384)
(7, 6391380793, 'gooofk', NULL, 'ru', 200, 0, '21.04.2024 20:00:00', 2013492044)
(8, 1967766190, 'miliantr', NULL, 'ru', 300, 2, '21.04.2024 20:00:00', 0)
(9, 5746534408, NULL, NULL, 'ru', 200, 0, '21.04.2024 20:00:00', 0)
(10, 7107454906, 'csgochange', NULL, 'ru', 200, 0, '21.04.2024 20:00:00', 1967766190)
(11, 7031188664, 'cs2exchange', NULL, 'ru', 200, 0, '21.04.2024 20:00:00', 0)
(12, 6035320273, 'Warhead1996', 'UQB9InGK6MOTLnBAdy0OtMuEsopBeOS8JC3K9fLr1hGiQgwq', 'ru', 200, 0, '21.04.2024 20:00:00', 0)
(13, 6309078173, 'adicsaw', NULL, 'ru', 200, 0, '21.04.2024 20:00:00', 0)
(14, 7111101201, 'reginacam', NULL, 'ru', 200, 0, '21.04.2024 20:00:00', 1967766190)
(16, 6290568072, 'armenia_2025', NULL, 'ru', 200, 0, '21.04.2024 20:00:00', 348914384)
(17, 675123370, 'ln_vnchnk', NULL, 'ru', 200, 0, '21.04.2024 20:00:00', 0)
(18, 477098369, 'lilkirillq', NULL, 'ru', 100, 0, '21.04.2024 20:00:00', 0)
(19, 623447172, 'zvetocheklilya', NULL, 'ru', 100, 0, '21.04.2024 20:00:00', 0)
(20, 6828319941, 'deyllboy', 'UQAeVwmpQtfXo5vUE_bzRYc0avktjTNN1HekF_y8-aRauh24', 'ru', 100, 0, '21.04.2024 20:00:00', 0)
(21, 468728652, 'Tarkadi', NULL, 'id', 100, 0, '21.04.2024 20:00:00', 0)
(22, 5549753572, 'blackstills', NULL, 'ru', 100, 0, '21.04.2024 20:00:00', 0)
(23, 6916357460, 'hizhack', NULL, 'ru', 100, 0, '21.04.2024 20:00:00', 0)
(24, 6585043597, 'drkkkkkt', NULL, 'ru', 100, 0, '21.04.2024 20:00:00', 0)
(25, 331441485, 'kenti6ka', 'UQAi7lqwBTqFm3xKqFcsjc_8xggOQTZZ3nsvenMIUsIyFXdM', 'ru', 100, 0, '21.04.2024 20:00:00', 348914384)
(26, 773352580, 'ded_bammer', 'UQAJj_1NkqJ04XjSpYhpsTwVyQx80Hzb7G6SIFBqJ248GNkL', 'ru', 100, 0, '21.04.2024 20:00:00', 348914384)
(27, 5349714281, 'Babytron777', NULL, 'ru', 100, 0, '21.04.2024 20:00:00', 348914384)
(28, 740365493, 'Smile_Krut', NULL, 'ru', 100, 0, '21.04.2024 20:00:00', 348914384)
(29, 6384624082, 'ReDD_hp', NULL, 'ru', 100, 0, '21.04.2024 20:00:00', 348914384)
(30, 6092100903, 'R8_signal', NULL, 'en', 300, 4, '21.04.2024 20:00:00', 0)
(31, 198703661, 'balloth', NULL, 'en', 100, 0, '21.04.2024 20:00:00', 6092100903)
(32, 453253828, 'pikul0', NULL, 'ru', 100, 0, '21.04.2024 20:00:00', 348914384)
(33, 333277100, 'pvlyd', NULL, 'ru', 100, 0, '21.04.2024 20:00:00', 2013492044)
(34, 526874745, 'Web3_gami', NULL, 'en', 100, 0, '21.04.2024 20:00:00', 6092100903)
(35, 5085761886, 'evachylo', 'UQDzxwWnXojcteRAEaeW2Jz_JS-m0vtpnM9JG4aqly0UvowW', 'ru', 100, 0, '21.04.2024 20:00:00', 348914384)
(36, 6226554396, 'Shastooni1', NULL, 'en', 100, 0, '21.04.2024 20:00:00', 6092100903)
(37, 1054337413, 'scri2o', 'UQB_kZcimtsFlLT4Cw95VNih0nQlHukE4xu6Xjn0IAd1HCUw', 'ru', 250, 3, '21.04.2024 20:00:00', 348914384)
(38, 454901494, 'nikitkaa53', NULL, 'ru', 100, 0, '21.04.2024 20:00:00', 348914384)
(39, 819494262, 'Mariya_Bayat', 'UQBcl3ge-SnebIbODfEvL5h9AFGTazz4TX1HaC_nNsIg-58S', 'ru', 100, 0, '21.04.2024 20:00:00', 348914384)
(40, 6725277895, NULL, NULL, 'ru', 100, 0, '21.04.2024 20:00:00', 348914384)
(41, 115624722, 'slowstorm54', 'UQCnaM-lK6Kg8hGDNddyQUysp7Ty9WQXbPiyQ5yoeIPjmqHo', 'ru', 250, 3, '21.04.2024 20:00:00', 0)
(42, 5696261841, 'EZI1903', 'UQCoyU_yUF0yRMwdKQF0N2k0hujIUkQ3d69fDHfh1I5xf4rd', 'ru', 100, 0, '22.04.2024 20:00:00', 348914384)
(43, 1937048053, 'Yarik121212', 'UQCke3prSCC16qqXAGvNQX7OE_0sMO2UkCjXmB8KSCyTgv6G', 'ru', 100, 0, '22.04.2024 20:00:00', 348914384)
(44, 1666909790, 'interpolowner', 'UQAKEkd8OnwDgf8DTgNkCw4E3QcUqhlityUpfCLrdMCYh8XK', 'ru', 350, 5, '22.04.2024 20:00:00', 0)
(45, 1989630218, 'Sashkald', NULL, 'ru', 100, 0, '22.04.2024 20:00:00', 0)
(46, 6711623505, 'markarania', NULL, 'ru', 100, 0, '22.04.2024 20:00:00', 1666909790)
(47, 6133210885, 'async_a', NULL, 'ru', 100, 0, '22.04.2024 20:00:00', 1666909790)
(48, 5217731664, 'l805m', NULL, 'ru', 100, 0, '22.04.2024 20:00:00', 1666909790)
(49, 6794403569, NULL, NULL, 'ru', 100, 0, '22.04.2024 20:00:00', 0)
(50, 1265328404, 'yuushkov', NULL, 'ru', 100, 0, '22.04.2024 20:00:00', 348914384)
(51, 274419557, 'solvikds', 'UQAt8fPtWDDkLN7NrdWiSq1UWX5ttnoU4divECPPy-qBwFzF', 'ru', 100, 0, '22.04.2024 20:00:00', 115624722)
(52, 411751652, 'valeensi', NULL, 'ru', 100, 0, '22.04.2024 20:00:00', 115624722)
(53, 634751667, NULL, 'UQCijU5ACwPGvb5kt9BZUsYq5qDd7utjBPYrhki2VNbCbj5k', 'ru', 200, 2, '22.04.2024 20:00:00', 115624722)
(54, 5385280469, 'genymira24', NULL, 'ru', 100, 0, '22.04.2024 20:00:00', 1666909790)
(55, 637733234, 'Danil_Ognev', NULL, 'ru', 100, 0, '22.04.2024 20:00:00', 1666909790)
(56, 7040192840, NULL, NULL, 'ru', 100, 0, '22.04.2024 20:00:00', 1656715452)
(57, 6321158097, NULL, NULL, 'en', 100, 0, '22.04.2024 20:00:00', 6092100903)
(58, 906929639, 'gotchayodaughter', 'UQApm0I7Va8s5hCx2ozgIOy_QVZhCqudu_-g0NBLiObOWeb3', 'ru', 100, 0, '22.04.2024 20:00:00', 0)
(59, 1624051702, NULL, NULL, 'ru', 100, 0, '22.04.2024 20:00:00', 0)
(60, 6332649511, 'sdreg2', NULL, 'ru', 100, 0, '22.04.2024 20:00:00', 1054337413)
(61, 943010907, 'evanescentguy', NULL, 'ru', 100, 0, '22.04.2024 20:00:00', 1054337413)
(62, 6262055156, 'thebullsmd', NULL, 'ru', 100, 0, '22.04.2024 20:00:00', 1054337413)
(63, 5979414356, 'Frodocoin', 'UQBvt8JFIqGTBrjVdsMi9KmB3qYD876VFQ7WAY_MNW53EZRE', 'ru', 200, 2, '22.04.2024 20:00:00', 634751667)
(64, 5147859685, 'Emper0rTomatoKetchup', 'UQActrn1F-hDn8V9LFNxvW-0llIQHxpDQZtz6fU1P02V-PQR', 'ru', 100, 0, '22.04.2024 20:00:00', 634751667)
(65, 1846251668, 'g1237g', 'UQCSbiQyHMfZEEnb4Y2APBKhl27WzbIDvqdWGC6LpFH-4OJj', 'ru', 400, 6, '22.04.2024 20:00:00', 348914384)
(66, 2106537077, NULL, 'UQADKn-o8dFAfAY5P_3fnNiJk3PK-bPlwj1IEFWKH47kxv5K', 'ru', 100, 0, '22.04.2024 20:00:00', 348914384)
(67, 5054687417, 'sanyoprmoskva', NULL, 'ru', 100, 0, '22.04.2024 20:00:00', 1846251668)
(68, 1264544010, 'Qwertl1337', NULL, 'ru', 100, 0, '22.04.2024 20:00:00', 1846251668)
(69, 1711082255, 'Nikita_Amogus', 'UQDkKVXldGyN6J0WaFq6hYhw_9l3NMJQWg5wQzqDXpYMHVx1', 'ru', 100, 0, '22.04.2024 20:00:00', 1846251668)
(70, 6262401960, 'WhatTheHell_Bitch', NULL, 'ru', 100, 0, '22.04.2024 20:00:00', 1846251668)
(71, 5597067001, NULL, NULL, 'ru', 100, 0, '22.04.2024 20:00:00', 0)
(72, 2039077004, 'IlyaChupin18', 'UQA9pM9Y_o3rkS2HWy_DJoMgr5HwFGd87SZjBEk8HQwKIFkU', 'ru', 100, 0, '22.04.2024 20:00:00', 5979414356)
(73, 5237956915, NULL, 'UQCm45pwIeRVsWGLp3FoimqmsUKd6IeEvZ9Emcdsb8sQ9CFO', 'ru', 100, 0, '22.04.2024 20:00:00', 1846251668)
(74, 5514030291, NULL, NULL, 'ru', 100, 0, '22.04.2024 20:00:00', 1846251668)
(75, 6981275305, 'tdoevv', 'UQCSdgspDvMYYgdAs17ntWlDHCA99wUZ_6LRoqpz-KqI5omI', 'ru', 100, 0, '22.04.2024 20:00:00', 5979414356)